MainWindow.xaml

<Window x:Class="Kappa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kappa"
        xmlns:vms="clr-namespace:Kappa.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="394.108" Width="600" WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <vms:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="10,40,10,10" local:MarginSetter.Margin="5">
            <Label Width="250" Height="80" Content="KAPPA" FontSize="70" FontFamily="Prime"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" Height="50" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Usuario" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
            <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}" VerticalAlignment="Top" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" materialDesign:HintAssist.Hint="Contraseña" />
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton" Content="Iniciar sesión" Height="50" Click="{Binding CloseCommand}"/>
            <Label Content="¿Olvidaste tú contraseña?" HorizontalContentAlignment="Center" Padding="4,0"/>
            <Label Content="¿No tienes una cuenta?" HorizontalContentAlignment="Center" Padding="4,0"/>
        </StackPanel>
        <materialDesign:PackIcon HorizontalAlignment="Left" Margin="570,10,0,0" VerticalAlignment="Top" Kind="Close" Width="20" Height="20"/>
        <materialDesign:PackIcon HorizontalAlignment="Left" Margin="545,10,0,0" VerticalAlignment="Top" Kind="WindowMinimize" Width="20" Height="20"/>
    </Grid>
</Window>
